<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillbox</title>
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="main-content">
    <a class="logo" href="https://www.skillbox.ru" target="_blank">
      <img src="img/logo-light.png" alt="Логотип Скиллбокс">
    </a>
    <div class="nav">
      <a class="link-nav" href="modules.html">Modules</a>
      <a class="link-nav" href="article.html">Indents</a>
    </div>
    <a href="skillbox.docx" class="load" download>Скачать программу</a>
  </div>
<!-- Describ -->
</body>

</html>