<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules</title>
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="container">
    <a class="logo" href="https://www.skillbox.ru" target="_blank">
    </a>
    <a class="link-home" href="index.html">На главную</a>
    <p class="head-text">
      Модули курса Веб-верстка
    </p>
    <div class="cards">
      <ul class="card-list">
        <li class="module-cards">
          <div>
            <img src="img/Intro.jpg" alt="IntroImage">
          </div>
          <div class="text-card">
            <h2 class="head-text-card">
              Введение
            </h2>
            <ul class="card-list">
              <li class="summary">
                Как работают сайты. Верстка
              </li>
              <li class="summary">
                Возможности HTML, CSS, JS
              </li>
              <li class="summary">
                Редактор кода. Codepen
              </li>
              <li class="summary">
                Работа с DevTools
              </li>
            </ul>
            <p class="number-card">
              01
            </p>
          </div>
        </li>
        <li class="module-cards">
          <div>
            <img src="img/BaseHTML.jpg" alt="IntroImage">
          </div>
          <div class="text-card">
            <p class="head-text-card">
              Базовый HTML
            </p>
            <ul class="card-list">
              <li class="summary">
                Базовые теги
              </li>
              <li class="summary">
                Теги картинок и ссылок
              </li>
              <li class="summary">
                Теги таблиц
              </li>
              <li class="summary">
                Служебные теги
              </li>
              <li class="summary">
                Кодстайл HTML
              </li>
            </ul>
            <p class="number-card">
              02
            </p>
          </div>
        </li>
        <li class="module-cards">
          <div>
            <img src="img/BaseCSS.jpg" alt="IntroImage">
          </div>
          <div class="text-card">
            <p class="head-text-card">
              Базовый CSS
            </p>
            <ul class="card-list">
              <li class="summary">
                Подключение CSS
              </li>
              <li class="summary">
                Вес селектора
              </li>
              <li class="summary">
                Свойство display
              </li>
              <li class="summary">
                Блочная модель и позиционирование
              </li>
              <li class="summary">
                Кодстайл CSS
              </li>
            </ul>
            <p class="number-card">
              03
            </p>
          </div>
        </li>
        <li class="module-cards">
          <div>
            <img src="img/Layout.jpg" alt="IntroImage">
          </div>
          <div class="text-card">
            <p class="head-text-card">
              Работа с макетом
            </p>
            <ul class="card-list">
              <li class="summary">
                Про форматы изображений
              </li>
              <li class="summary">
                Работа с макетом в Photoshop
              </li>
              <li class="summary">
                Работа с макетом в Figma
              </li>
            </ul>
            <p class="number-card">
              04
            </p>
          </div>
        </li>
      </ul>
      <button class="yet">
        Показать еще
      </button>
    </div>
  </div>
	<div>
	</div>
</body>

</html>